# adv-java-game-programming

./: 911.html  LICENSE.txt  Nothing  README.md
croftsoft/: build.xml  readme.txt
croftsoft/lic/: gpl.txt  lgpl.txt
croftsoft/res/agoracast/: agoracast.jnlp  doc.html  license.txt  manifest.txt
croftsoft/res/ajgp/example/: manifest.txt
croftsoft/res/ajgp/fullscreen/: manifest.txt
croftsoft/res/ajgp/input/: manifest.txt
croftsoft/res/ajgp/multiapplet/: manifest.txt
croftsoft/res/ajgp/score/: index.html  manifest.txt
croftsoft/res/ajgp/score/WEB-INF/: web.xml
croftsoft/res/apps/backpropxor/: manifest.txt
croftsoft/res/apps/chat/: index.html  manifest.txt
croftsoft/res/apps/chat/WEB-INF/: web.xml
croftsoft/res/apps/fraction/: manifest.txt
croftsoft/res/apps/fullscreen/: manifest.txt
croftsoft/res/apps/mars/: index.html  manifest.txt
croftsoft/res/apps/mars/WEB-INF/: mars.xml  web.xml
croftsoft/res/apps/retirement/: index.html  web.xml
croftsoft/res/apps/road/: manifest.txt
croftsoft/res/apps/sprite/: manifest.txt
croftsoft/res/apps/tag3d/: manifest.txt
croftsoft/res/apps/tank/: manifest.txt
croftsoft/res/apps/tile/: manifest.txt
croftsoft/res/apps/wyrm/: index.html  jaxb.properties
croftsoft/res/apps/wyrm/WEB-INF/: web.xml
croftsoft/res/apps/wyrm/about/: index.html
croftsoft/res/apps/wyrm/help/: index.html
croftsoft/res/apps/wyrm/xsl/: account.xml  ad.html  browser.xsl  createuser.xml  dungeon.xml  healer.xml  index.html  login.xml  response.xml  servlet.xml  template.xml  test.bat  town.xml  wyrm.xsl
croftsoft/res/apps/zombie/: manifest.txt
croftsoft/src/: overview.html
croftsoft/src/com/croftsoft/agoracast/c2p/: Agoracast.java  AgoracastBrowsePanel.java  AgoracastCategory.java  AgoracastComparator.java  AgoracastConfig.java  AgoracastConfirmPanel.java  AgoracastConstants.java  AgoracastData.java  AgoracastDatabase.java  AgoracastDefaultsPanel.java  AgoracastDownloadPanel.java  AgoracastField.java  AgoracastFieldView.java  AgoracastFieldsPanel.java  AgoracastFrame.java  AgoracastInputPanel.java  AgoracastLib.java  AgoracastLogPanel.java  AgoracastMediator.java  AgoracastMemory.java  AgoracastModel.java  AgoracastNewsgroupCreator.java  AgoracastNewsrc.java  AgoracastPanel.java  AgoracastPostPanel.java  AgoracastPrepPanel.java  AgoracastSendPanel.java  AgoracastSourcePanel.java  AgoracastTableModel.java  AgoracastTablePanel.java  AgoracastTextPanel.java
croftsoft/src/com/croftsoft/ajgp/anim/: AnimationExample.java  ExampleAnimator.java  ExampleMultiApplet.java  package.html
croftsoft/src/com/croftsoft/ajgp/basics/: BasicsExample.java  package.html
croftsoft/src/com/croftsoft/ajgp/data/: GameData.java  PropertiesExample.java  SerializableGameData.java  package.html
croftsoft/src/com/croftsoft/ajgp/grap/: FullScreenDemo.java  package.html
croftsoft/src/com/croftsoft/ajgp/http/: ScoreApplet.java  ScoreServlet.java  package.html
croftsoft/src/com/croftsoft/ajgp/input/: InputAnimator.java  InputExample.java  package.html
croftsoft/src/com/croftsoft/apps/ads/: AdCanvas.java  Ads.java
croftsoft/src/com/croftsoft/apps/backpropxor/: BackpropXor.java  BackpropXorApplet.java  BackpropXorConstants.java
croftsoft/src/com/croftsoft/apps/calc/: Calc.java
croftsoft/src/com/croftsoft/apps/chat/: ChatApplet.java  ChatConstants.java  ChatServlet.java
croftsoft/src/com/croftsoft/apps/clock/: DigitalClock.java  package.html
croftsoft/src/com/croftsoft/apps/collection/: CroftSoftCollection.java
croftsoft/src/com/croftsoft/apps/color/: ColorTest.java
croftsoft/src/com/croftsoft/apps/compiler/: Calc.java  CalcParser.java  CalcParser.jcup  CalcScanner.java  CalcScanner.jlex  CalcSymbols.java
croftsoft/src/com/croftsoft/apps/dice/: Combat_Stats.java  Dice.java  NPC.java  package.html
croftsoft/src/com/croftsoft/apps/dodger/: Dodger.java  DodgerData.java  DodgerSprite.java  ObstacleSprite.java
croftsoft/src/com/croftsoft/apps/evolve/: Bug.java  Evolve.java  package.html
croftsoft/src/com/croftsoft/apps/fraction/: Fraction.java  FractionDoor.java  FractionHeroSprite.java  FractionQuestion.java
croftsoft/src/com/croftsoft/apps/infravision/: Infravision.java
croftsoft/src/com/croftsoft/apps/insight/: Backprop_Net.java  Croft_Math.java  Croft_Random.java  Insight.java  Matrix.java  Matrix_Array.java  Thing.java  package.html
croftsoft/src/com/croftsoft/apps/mars/: Main.java  UserData.java
croftsoft/src/com/croftsoft/apps/midi/: Main.java
croftsoft/src/com/croftsoft/apps/quiz/: Quiz.java  QuizConstants.java  QuizEditPanel.java  QuizItem.java  QuizItemPanel.java  QuizLib.java  QuizModel.java  QuizPanel.java  QuizTakePanel.java  Quizzer.java
croftsoft/src/com/croftsoft/apps/rainbow/: Rainbow.java
croftsoft/src/com/croftsoft/apps/rename/: Rename.java
croftsoft/src/com/croftsoft/apps/retirement/: RetirementServlet.java
croftsoft/src/com/croftsoft/apps/road/: Constants.java  EnemySprite.java  Main.java  RunnerSprite.java  package.html
croftsoft/src/com/croftsoft/apps/scribble/: Scribble.java
croftsoft/src/com/croftsoft/apps/shooter/: AttackerSprite.java  Shooter.java  ShooterSprite.java
croftsoft/src/com/croftsoft/apps/spider/: Spider.java  SpiderUrlFilter.java  package.html
croftsoft/src/com/croftsoft/apps/sprite/: FogNightUpdater.java  FrameRateSampler.java  ImpactUpdater.java  LeftRightUpdater.java  SpriteAnimator.java  SpriteConstants.java  SpriteDemo.java  package.html
croftsoft/src/com/croftsoft/apps/src/: LineCount.java  PackageNameChange.java
croftsoft/src/com/croftsoft/apps/tab2xml/: Csv2Xml.java  Tab2Xml.java  package.html
croftsoft/src/com/croftsoft/apps/tag3d/: Tag3D.java  Tag3DConstants.java  Tag3DFrame.java  Tag3DKeyListener.java  Tag3DSecurityManager.java  Tag3DStateManager.java  Tag3DWorld.java
croftsoft/src/com/croftsoft/apps/template/: Template.java
croftsoft/src/com/croftsoft/apps/text/: ReplaceText.java
croftsoft/src/com/croftsoft/apps/tile/: Tile.java  TileData.java
croftsoft/src/com/croftsoft/core/: CroftSoftConstants.java  package.html
(+517 files in other folders)
